<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
   <Appenders>
   		<Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
        </Console>	
        <LogzioAppender name="Logzio">
            <logzioToken>yourtoken</logzioToken>
            <logzioType>myAwesomeType</logzioType>
            <logzioUrl>https://listener.logz.io:8071</logzioUrl>
        </LogzioAppender>
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="Logzio"/>
        </Root>
    </Loggers>
</Configuration>
